# testwheel-trigger

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/org/yakshna/testwheel/apiplugin/: APICallBuilder.java
src/main/resources/org/yakshna/testwheel/apiplugin/APICallBuilder/: config.jelly
