Jul 31, 2024 2:48:32 PM org.jvnet.hudson.test.WarExploder explode
INFO: Picking up existing exploded jenkins.war at D:\JenkinsPlugin\api-plugin\target\jenkins-for-test
Jul 31, 2024 2:48:32 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jul 31, 2024 2:48:32 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.21; built: 2024-05-14T02:26:29.142Z; git: 12306d38ad57ba40dfb2b850a2900ff2de8e0357; jvm 21.0.2+13-LTS-58
Jul 31, 2024 2:48:32 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jul 31, 2024 2:48:32 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Jul 31, 2024 2:48:33 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@6bbe50c9{Jenkins v2.470,/,file:///D:/JenkinsPlugin/api-plugin/target/jenkins-for-test/,AVAILABLE}{D:\JenkinsPlugin\api-plugin\target\jenkins-for-test}
Jul 31, 2024 2:48:33 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@1a35993f{HTTP/1.1, (http/1.1)}{localhost:51532}
Jul 31, 2024 2:48:33 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@3104f7bd{STARTING}[10.0.21,sto=0] @1825ms
Jul 31, 2024 2:48:33 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 31, 2024 2:48:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 31, 2024 2:48:36 PM jenkins.bouncycastle.api.BouncyCastlePlugin start
INFO: D:\JenkinsPlugin\api-plugin\target\tmp\j h3366215434811850029\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
Jul 31, 2024 2:48:37 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 31, 2024 2:48:37 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 31, 2024 2:48:37 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jul 31, 2024 2:48:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Jul 31, 2024 2:48:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Jul 31, 2024 2:48:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jul 31, 2024 2:48:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Jul 31, 2024 2:48:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jul 31, 2024 2:48:39 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.21; built: 2024-05-14T02:26:29.142Z; git: 12306d38ad57ba40dfb2b850a2900ff2de8e0357; jvm 21.0.2+13-LTS-58
Jul 31, 2024 2:48:39 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Jul 31, 2024 2:48:39 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@433c6abb{/,null,AVAILABLE}
Jul 31, 2024 2:48:39 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@a22c4d8{HTTP/1.1, (http/1.1)}{0.0.0.0:51538}
Jul 31, 2024 2:48:39 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@6504a875{STARTING}[10.0.21,sto=0] @7791ms
Jul 31, 2024 2:48:41 PM org.htmlunit.javascript.JavaScriptEngine callSecured
INFO: execute() called after the shutdown of the Javascript engine and therefore not processed
Jul 31, 2024 2:48:41 PM org.htmlunit.javascript.JavaScriptEngine callSecured
INFO: execute() called after the shutdown of the Javascript engine and therefore not processed
Jul 31, 2024 2:48:41 PM org.eclipse.jetty.server.Server doStop
INFO: Stopped Server@3104f7bd{STOPPING}[10.0.21,sto=0]
Jul 31, 2024 2:48:41 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@1a35993f{HTTP/1.1, (http/1.1)}{localhost:0}
Jul 31, 2024 2:48:41 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@6bbe50c9{Jenkins v2.470,/,file:///D:/JenkinsPlugin/api-plugin/target/jenkins-for-test/,STOPPED}{D:\JenkinsPlugin\api-plugin\target\jenkins-for-test}
Jul 31, 2024 2:48:41 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Jul 31, 2024 2:48:41 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
Jul 31, 2024 2:48:41 PM org.jvnet.hudson.test.TemporaryDirectoryAllocator dispose
INFO: deleting D:\JenkinsPlugin\api-plugin\target\tmp\j h3366215434811850029
